
> nextjs-template@0.1.0 lint
> eslint


/home/neo1777/CODING/DOC/ALICE/alice_art_director/src/app/giuliano/performance/page.tsx
  69:50  error  Error: Cannot access variable before it is declared

`updateSimulation` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

/home/neo1777/CODING/DOC/ALICE/alice_art_director/src/app/giuliano/performance/page.tsx:69:50
  67 |
  68 |         if (simulationRunning) {
> 69 |             checkRef.current = window.setTimeout(updateSimulation, 500);
     |                                                  ^^^^^^^^^^^^^^^^ `updateSimulation` accessed before it is declared
  70 |         }
  71 |     }, [simulationRunning, enemies, particles]);
  72 |

/home/neo1777/CODING/DOC/ALICE/alice_art_director/src/app/giuliano/performance/page.tsx:40:5
  38 |     const checkRef = useRef<number | undefined>(undefined);
  39 |
> 40 |     const updateSimulation = useCallback(() => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |         setStats(prev => {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 42 |             // Base values
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 70 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 71 |     }, [simulationRunning, enemies, particles]);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `updateSimulation` is declared here
  72 |
  73 |     useEffect(() => {
  74 |         if (simulationRunning) {  react-hooks/immutability

/home/neo1777/CODING/DOC/ALICE/alice_art_director/src/app/giuliano/procedurale/page.tsx
  103:13  warning  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-loop-func')

/home/neo1777/CODING/DOC/ALICE/alice_art_director/src/components/IntroSlideshow.tsx
  136:41  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

✖ 3 problems (2 errors, 1 warning)
  0 errors and 1 warning potentially fixable with the `--fix` option.

